<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SustainabilityOpen.QTO.QTOAnalysis">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAABAAAAAIAA=</HashCode>
      <FileName>QTOAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Quantities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SustainabilityOpen.Framework.SOAnalysis" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SustainabilityOpen.Framework.SOBase" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOMaterialQuantity" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>