<?xml version="1.0" ?>

<project name="sustainability-open" default="build" basedir=".">

  <property name="release.version" value="0.0.2"/>

  <property name="build.dir" value="build"/>
  <property name="release.dir" value="release"/>
  <property name="nunit.dir" value="c:\Program Files (x86)\NUnit 2.6.2\bin"/>
  <property name="gh.dir" value="c:\Program Files (x86)\Grasshopper for Rhino 5"/>

  <target name="clean" description="Cleans the build">
    <delete dir="${build.dir}"/>
  </target>

  <target name="build-prep" description="Prepares the build">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="release-prep" description="Prepares the release build" depends="build-prep">
    <mkdir dir="${build.dir}\${release.dir}"/>
  </target>

  <target name="build-SustainabilityOpen.dll" description="Compiles the source code of SustainabilityOpen.dll" depends="clean,build-prep">
    <csc target="library" output="${build.dir}\SustainabilityOpen.dll">
      <sources>
        <include name="..\src\SustainabilityOpen\SustainabilityOpen\**\*.cs"/>
      </sources>
    </csc>
  </target>

  <target name="build-SustainabilityOpen.Grasshopper.dll" description="Compiles the source code of SustainabilityOpen.Grasshopper.dll" depends="clean,build-prep,build-SustainabilityOpen.dll">
    <csc target="library" output="${build.dir}\SustainabilityOpen.Grasshopper.dll">
      <sources>
        <include name="..\src\grasshopper\SustainabilityOpen.Grasshopper\**\*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}\SustainabilityOpen.dll"/>
        <include name="${gh.dir}\GH_IO.dll"/>
        <include name="${gh.dir}\Grasshopper.dll"/>
        <include name="${gh.dir}\rh_common\RhinoCommon.dll"/>
      </references>
    </csc>
  </target>

   <target name="build-SustainabilityOpen.QTO.dll" description="Compiles the source code of SustainabilityOpen.QTO.dll" depends="clean,build-prep,build-SustainabilityOpen.dll">
    <csc target="library" output="${build.dir}\SustainabilityOpen.QTO.dll">
      <sources>
        <include name="..\src\extras\SustainabilityOpen.QTO\**\*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}\SustainabilityOpen.dll"/>
      </references>
    </csc>
  </target>
 
  <target name="build-SustainabilityOpen.QTO.Grasshopper.dll" description="Compiles the source code of SustainabilityOpen.QTO.Grasshopper.dll" depends="clean,build-prep,build-SustainabilityOpen.dll,build-SustainabilityOpen.QTO.dll,build-SustainabilityOpen.Grasshopper.dll">
    <csc target="library" output="${build.dir}\SustainabilityOpen.QTO.Grasshopper.dll">
      <sources>
        <include name="..\src\SustainabilityOpen\SustainabilityOpen.QTO.Grasshopper\**\*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}\SustainabilityOpen.dll"/>
        <include name="${build.dir}\SustainabilityOpen.Grasshopper.dll"/>
        <include name="${build.dir}\SustainabilityOpen.QTO.dll"/>
        <include name="${gh.dir}\GH_IO.dll"/>
        <include name="${gh.dir}\Grasshopper.dll"/>
        <include name="${gh.dir}\rh_common\RhinoCommon.dll"/>
      </references>
    </csc>
  </target>


  <target name="build" description="Compiles the source code" depends="build-SustainabilityOpen.dll,build-SustainabilityOpen.Grasshopper.dll,build-SustainabilityOpen.QTO.dll,build-SustainabilityOpen.QTO.Grasshopper.dll"/>

  <target name="convert-release" description="Converts the build to Grasshopper files" depends="build,release-prep">
    <copy file="${build.dir}\SustainabilityOpen.QTO.Grasshopper.dll"
          tofile="${build.dir}\${release.dir}\SustainabilityOpen.QTO.Grasshopper.gha"/>
  </target>

  <target name="assemble-release" description="Assembles all release files in a single directory" depends="build,convert-release">
    <copy todir="${build.dir}\${release.dir}\" flatten="true">
      <fileset>
        <include name="${build.dir}\SustainabilityOpen.dll"/>
        <include name="${build.dir}\SustainabilityOpen.Grasshopper.dll"/>
        <include name="${build.dir}\SustainabilityOpen.QTO.dll"/>
      </fileset>
    </copy>
    <copy todir="${build.dir}\${release.dir}\">
      <fileset>
        <include name="..\LICENSE"/>
        <include name="..\README.md"/>
        <include name="..\CHANGELOG.md"/>
      </fileset>
    </copy>
  </target>

  <target name="zip-release" description="Builds the release zip file" depends="convert-release,assemble-release">
    <zip zipfile="SustainabiltyOpen-${release.version}.zip">
      <fileset basedir="${build.dir}\${release.dir}">
        <include name="**/*"/>
      </fileset>
    </zip>    
  </target>

  <target name="release" description="Builds the release" depends="zip-release">
  </target>

  <target name="build-testsuite-SustainabilityOpenTests" description="Builds the test suite for SustainabilityOpen.dll" depends="build">
    <csc target="library" output="${build.dir}\SustainabilityOpenTests.dll">
      <sources>
        <include name="..\src\tests\SustainabilityOpenTests\**\*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}\SustainabilityOpen.dll"/>
        <include name="${nunit.dir}\framework\nunit.framework.dll"/>
      </references>
    </csc>
  </target>
 
  <target name="build-testsuite-SustainabilityOpenTests.Grasshopper" description="Builds the test suite for SustainabilityOpen.Grasshopper.dll" depends="build">
    <csc target="library" output="${build.dir}\SustainabilityOpenTests.Grasshopper.dll">
      <sources>
        <include name="..\src\tests\SustainabilityOpenTests.Grasshopper\**\*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}\SustainabilityOpen.Grasshopper.dll"/>
        <include name="${nunit.dir}\framework\nunit.framework.dll"/>
      </references>
    </csc>
  </target>

  <target name="build-testsuite-SustainabilityOpenTests.QTO" description="Builds the test suite for SustainabilityOpen.QTO.dll" depends="build">
    <csc target="library" output="${build.dir}\SustainabilityOpenTests.QTO.dll">
      <sources>
        <include name="..\src\tests\SustainabilityOpenTests.QTO\**\*.cs"/>
      </sources>
      <references>
        <include name="${build.dir}\SustainabilityOpen.QTO.dll"/>
        <include name="${nunit.dir}\framework\nunit.framework.dll"/>
      </references>
    </csc>
  </target>


  <target name="test" description="Runs the test suite" depends="build-testsuite-SustainabilityOpenTests,build-testsuite-SustainabilityOpenTests.Grasshopper,build-testsuite-SustainabilityOpenTests.QTO">
    <copy todir="${build.dir}">
      <fileset>
        <include name="${nunit.dir}\framework\nunit.framework.dll"/>
      </fileset>
    </copy>
    <exec workingdir="${build.dir}"
          program="${nunit.dir}\nunit-console.exe">
      <arg line="SustainabilityOpenTests.dll SustainabilityOpenTests.Grasshopper.dll SustainabilityOpenTests.QTO.dll" />
    </exec>
  </target>
</project>
