<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SustainabilityOpen.Framework.Design.SOMaterial">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Design\SOMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOMaterialQuantity">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>Framework\Design\SOMaterialQuantity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOPhysicalObject">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Framework\Design\SOPhysicalObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MaterialQuantity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOComponent" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Design\SOComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parts" />
      <Property Name="SubComponents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SODesign" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="m_Alternatives" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAAAAAAAAAAAAQAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>Framework\Design\SODesign.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alternatives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SODesignAlternative" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAAAAASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Design\SODesignAlternative.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Components" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOPart" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="SustainabilityOpen.Framework.Design.SOPhysicalObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.434" />
        <Point X="4.5" Y="7.062" />
        <Point X="7.5" Y="7.062" />
        <Point X="7.5" Y="7.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Design\SOPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>