<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SustainabilityOpen.Framework.Design.SOMaterial" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Design\SOMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOMaterialQuantity">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>Framework\Design\SOMaterialQuantity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOPhysicalObject">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAIAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAIAA=</HashCode>
      <FileName>Framework\Design\SOPhysicalObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MaterialQuantities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>