<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SustainabilityOpen.Framework.SOBaseNamed">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\SOBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SustainabilityOpen.Framework.SODesigner">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Framework\SODesigner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SustainabilityOpen.Framework.SOAnalysis">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAAACAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\SOAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Designers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SustainabilityOpen.Framework.SOAssessment">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAEAAAAAgAAA=</HashCode>
      <FileName>Framework\SOAssessment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Analyses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOPhysicalObject">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Framework\Design\SOPhysicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOMaterial" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Design\SOMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SustainabilityOpen.Framework.Design.SOMaterialQuantity">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>Framework\Design\SOMaterialQuantity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>